<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form class="calculator" name="calc">
            <input class="value" type="text" id="value" readonly >
            <span class="num clear">C</span>
            <span class="num">1</span>
            <span class="num">2</span>
            <span class="num">3</span>
            <span class="num">4</span>
            <span class="num">5</span>
            <span class="num">6</span>
            <span class="num">7</span>
            <span class="num">8</span>
            <span class="num">=</span>
        </form>
    </body>
    <script src="js/index.js"></script>
</html>
